
auth.token=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

defaults.org=axda-studio
defaults.project=galaxiesdev-shoppingapp

defaults.url=https://sentry.io/
